<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: #000;
  color: #fff;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;

}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

  <!-- Header -->
  <div class="header">
    <h1>Anime gallery</h1>

</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="images/white/1.jpg" style="width:100%">
    <img src="images/white/10.jpg" style="width:100%">
    <img src="images/white/12.1.jpg" style="width:100%">
    <img src="images/evning/10.1.jpeg" style="width:100%">
    <img src="images/evning/12.jpg" style="width:100%">
    <img src="images/evning/15.2~2.jpg" style="width:100%">
    <img src="images/black/10.2.jpg" style="width:100%">
    <img src="images/black/13.2.jpg" style="width:100%">
    <img src="images/black/14.2.jpg" style="width:100%">
    <img src="images/black/16.2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/white/11.1.jpg" style="width:100%">
    <img src="images/white/12.2.jpg" style="width:100%">
    <img src="images/evning/15.1~2.jpg" style="width:100%">
    <img src="images/evning/2.jpg" style="width:100%">
    <img src="images/evning/6.2.jpg" style="width:100%">
    <img src="images/black/16.1.jpg" style="width:100%">
    <img src="images/black/4.jpg" style="width:100%">
    <img src="images/black/9.jpg" style="width:100%">
    <img src="images/black/5.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/white/12.1.jpg" style="width:100%">
    <img src="images/white/3.jpg" style="width:100%">
    <img src="images/evning/7.1~2.jpg" style="width:100%">
    <img src="images/evning/7.2.jpg" style="width:100%">
    <img src="images/evning/8.1.jpg" style="width:100%">
    <img src="images/black/7.jpg" style="width:100%">
    <img src="images/black/8.2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/white/9.2.jpg" style="width:100%">
    <img src="images/white/13.1.jpg" style="width:100%">
    <img src="images/evning/11.jpg" style="width:100%">
    <img src="images/evning/11.2.jpg" style="width:100%">
    <img src="images/black/14.1.jpg" style="width:100%">
    <img src="images/black/9.1.jpg" style="width:100%">
    <img src="images/black/8.jpg" style="width:100%">

  </div>

</div>

</body>
</html>
